<div class="container">
    <div class="row" style="padding-top:40px">
        <div class="col-md-12">
            <form class="row mb-12" [formGroup]="chartForm" (change)="formChange()">
                <div class="col-md-6 mb-12">
                    <h6>Select monthly revenue</h6>
                </div>
                <div class="col-md-6 mb-12">
                    <h6>Select color</h6>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div>
                        <label style="font-weight: normal;">January</label>
                        <input class="form-control" formControlName="january" type="text">
                    </div>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div>
                        <label style="font-weight: normal;">color</label>
                        <select class="form-control" formControlName="janColor" [(ngModel)]="janColor">
                            <option *ngFor="let color of colors" [value]="color.name">{{color.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div>
                        <label style="font-weight: normal;">February</label>
                        <input class="form-control" formControlName="february" type="text">
                    </div>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div>
                        <label style="font-weight: normal;">color</label>
                        <select class="form-control" formControlName="febColor" [(ngModel)]="febColor">
                            <option *ngFor="let color of colors" value={{color.name}}>{{color.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div>
                        <label style="font-weight: normal;">March</label>
                        <input class="form-control" formControlName="march" type="text">
                    </div>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div>
                        <label style="font-weight: normal;">color</label>
                        <select class="form-control" formControlName="marchColor" [(ngModel)]="marchColor">
                            <option *ngFor="let color of colors" value={{color.name}}>{{color.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-12 form-group">
                    <div style="padding-top: 20px;">
                        <h6>Graph Type</h6>
                        <div>
                            <input type="radio" (click)="radioClick($event.target.value)" value="pie" name="chartType">
                            <label for="pie">Pie</label>
                        </div>
                        <div>
                            <input type="radio" checked (click)="radioClick($event.target.value)" value="bar" name="chartType">
                            <label for="bar">Bar</label>
                        </div>
                        <div>
                            <input type="radio" (click)="radioClick($event.target.value)" value="line" name="chartType">
                            <label for="line">Line</label>
                        </div>
                    </div>
                </div>
            </form>
            <canvas id={{value}} width="600" height="400"></canvas>
        </div>
    </div>
</div>
